<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_Latest"
        android:icon="@mipmap/wallpaper"
        android:title="@string/wallpapers" />

    <item
        android:id="@+id/nav_gif"
        android:icon="@mipmap/gif"
        android:title="@string/gifs" />

    <item
        android:id="@+id/nav_category"
        android:icon="@mipmap/cat"
        android:title="@string/categories" />

    <item
        android:id="@+id/nav_fav"
        android:icon="@mipmap/fav"
        android:title="@string/favourite" />

    <item
        android:id="@+id/nav_rate"
        android:icon="@mipmap/rate"
        android:title="@string/rateapp" />

    <item
        android:id="@+id/nav_shareapp"
        android:icon="@mipmap/share"
        android:title="@string/shareapp" />

    <item
        android:id="@+id/nav_moreapp"
        android:icon="@mipmap/more"
        android:title="@string/menu_moreapp" />

    <item
        android:id="@+id/nav_about"
        android:icon="@mipmap/about"
        android:title="@string/menu_about" />

    <item
        android:id="@+id/nav_priacy"
        android:icon="@mipmap/privacy"
        android:title="@string/privacy" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@mipmap/setting"
        android:title="@string/action_settings" />

</menu>